{% extends "base.html" %}
{% load static %}

{% block title %} Welcome! {% endblock %}


{% block content %}
Home page!
<br/><br/>




<div class="card" style="width: 14rem;">
  <img src="{% static 'images/jeff2.jpeg' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Hunter Holm</h5>
    <p class="card-text">I'm a junior at Brighton High School who loves family, friends, and video games!</p>
    <a href="{% url 'about' %}" class="btn btn-primary">About Me</a>
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
<br/>
This website is loading!
<br/><br/>
{{ joorts }}
{% endblock  %}
